# PublisherSubscriber-Custom

./: PublisherSubscriberSolution.sln  README.md
src/Tracking.Service.MessageBrocker/: Dockerfile  MessageBrocker.db  MessageBrocker.db-shm  MessageBrocker.db-wal  Program.cs  Tracking.Service.MessageBrocker.csproj
src/Tracking.Service.MessageBrocker/Data/: ApplicationDbContext.cs
src/Tracking.Service.MessageBrocker/Endpoints/: SubscriberEndpoints.cs  TopicEndpoints.cs
src/Tracking.Service.MessageBrocker/Migrations/: 20230718103526_Initial-Commit.Designer.cs  20230718103526_Initial-Commit.cs  ApplicationDbContextModelSnapshot.cs
src/Tracking.Service.MessageBrocker/Models/: Message.cs  Subscription.cs  Topic.cs
src/Tracking.Service.MessageBrocker/Properties/: launchSettings.json
src/Tracking.Service.Subscriber/: Program.cs
src/Tracking.Service.Subscriber/Dtos/: MessageReadDto.cs
